# graphQL

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
checkstyle/: configuration_1_3.dtd  suppressions.xml  suppressions_1_2.dtd
netflix-dgs/: build.gradle
netflix-dgs/src/main/java/com/shashir/neflixdgsgraphqljavaapp/: NeflixdgsGraphqlJavaappApplication.java
netflix-dgs/src/main/java/com/shashir/neflixdgsgraphqljavaapp/datafetcher/: CustomerDataFetcher.java
netflix-dgs/src/main/java/com/shashir/neflixdgsgraphqljavaapp/model/: Account.java  AccountInput.java  Customer.java  CustomerInput.java
netflix-dgs/src/main/java/com/shashir/neflixdgsgraphqljavaapp/repository/: AccountRepository.java
netflix-dgs/src/test/java/com/shashir/neflixdgsgraphqljavaapp/: NeflixdgsGraphqlJavaappApplicationTests.java
sonar/: docker-compose.yml
